<html>
<head>
<style>
p {
	line-height:1.5;
	text-align:justify;
	}
.flex-container1{
				display:flex;
				display:-webkit-flex;
				width:100%;
				height:180px;
				
				}
.flex-item1{
			width:70%;
			padding:10px;
			margin:10px;
			}
.flex-item2{
			width:30%;
			padding:10px;
			margin:10px;
			}
.flex-container2{
				  display:-webkit-flex;
				  display:flex;
				  width:100%;
				  height:200px;
				}
.flex-item3{
			width:65%;
			padding:10px;
			margin:10px;
			}
.flex-item4{
			width:30%;
			padding:10px;
			margin:10px;
			}
</style>
</head>
<body style="background-color:white;">
<h1 style="color:#66CDAA;padding:20px;">ABOUT</h1>
<h3 style="color:gray;padding:20px;">WE HAVE FREE TEMPLATES FOR EVERYONE</h3>
<p style="padding:20px;">Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="#">Terms of Use. </a> You can even remove all our links if you want to.
</p>
<p style="padding:20px;">We Have More Templates for You. Looking for more templates? Just browse through all our <a href="#">Free Website Templates </a>and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="#">Free Web Design service </a>and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
</p>
<hr>
<div class="flex-container1">
<div class="flex-item1">
<h3>BE PART OF OUR COMMUNITY</h3>

<p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
</div>
<div class="flex-item2">
<h3>OUR CREWS</h3>

<p>This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
</div>
</div>
<div class="flex-container2">
<div class="flex-item3">
<h3>TEMPLATE DETAILS</h3>

<p>Design version 14. Code version 4. Website Template details, discussion and updates for this Bhaccasyoniztas Beach Resort Web Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
</div>
<div class="flex-item4">
<h3>AMENITIES</h3>

<p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
</div>
</div>
</body>
</html>