<!DOCTYPE html>
<html>
<head>
<style>

h3{
	color:#66CDAA;
	}
.flex-item2{
			flex-direction:column;
			display:flex;
			width:35%;
			height:410px;
			margin:10px;
			}
.sub-item1{
		  width:100%;
		  height:200px;
		  margin:0px 0px 18px 0px;
		  }
.sub-item2{
		  width:100%;
		  height:200px;
		  margin:18px 0px 0px opx;
		  }

.flex-container{
				display:-webkit-flex;
				display:flex;
				width:100%;
				height:430px;
				background-color:transparent;
				}
.flex-container1{
				display:-webkit-flex;
				display:flex;
				width:100%;
				height:220px;
				background-color:transparent;
				}				
.flex-item1{
			width:65%;
			height:400px;
			background-color:white;
			margin:10px;
			padding:10px;
			}
.flex-item3{
			width:65%;
			height:160px;
			background-color:white;
			margin:10px;
			padding:10px;
			}
.flex-item4{
			width:35%;
			height:180px;
			margin:10px;
			}


</style>
</head>
<body>
<div class="mid">


<img src="icecream.gif" style="width:100%;height:400px;margin-top:50px;">
<h2>ENJOY THE SUMMER WITH US!</h2>
<p style="line-height:1.5;">This website template has been designed by <a href="#">Free Website Templates </a>for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="#">Forums.</a></p>
<div class="flex-container">
<div class="flex-item1">
<h3 style="border-bottom:1px dotted black; padding:15px 0px;" >LATEST BLOG</h3>
<h2>This is just a place holder.</h2>
<p>April 02, 2012</p>
<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.…</p>
<h2 style="border-top:1px dotted black; padding:15px 0px;">This is just a place holder.</h2>
<p>May 29, 2012</p>
<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.…</p>

</div>
<div class="flex-item2">
<div class="sub-item1">
<img src="ice.jpg" style="width:100%;height:100%; border:2px solid white;">
</div>
<div class="sub-item2">
<img src="basket.jpg" style="width:100%;height:100%; border:2px solid white;">
</div>
</div>
</div>
<div class="flex-container1">
<div class="flex-item3">
<h3>TESTIMONIALS</h3>
<p style="line-height:1.5;">
"You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like." - Juan De La Cruz</p>
</div>
<div class="flex-item4">
<img src="bowl.jpg" style="width:100%;height:100%; border:2px solid white;">
</div>
</div>

</div>
</body>
</html>